VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6534e21f1d10fb6ec961"
VITE_APPWRITE_DATABASE_ID="6534e40b22cb0ff88dbc"
VITE_APPWRITE_COLLECTION_ID="6534e4642460920f4426"
VITE_APPWRITE_BUCKET_ID="6534e71b9af18026dc27"
